$transColor:red
$trasColor2:orange
$transColor3:blue

.container-fluid
  width: 100%

.col7
  width: (100% / 7)
  float: left

.img-fluid
  display: block
  width: 100%

.col5
 width: (100% /5)
 float: left

.col8
  width: (100% /8)
  float: left

.col9
  width: (100% /9)
  float: left

.col10
  width: (100% /10)
  float: left

.col11
  width: (100% /11)
  float: left